<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mjI-6Q-L55">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObligatorioLunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-cc-BKZ">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="OQw-z5-5Ql" customClass="ViewControllerTableViewCell" customModule="ObligatorioLunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQw-z5-5Ql" id="JGp-oF-1Jg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elu-SU-tpU">
                                                    <rect key="frame" x="24" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="nVr-XM-Z1z"/>
                                                        <constraint firstAttribute="width" constant="50" id="xJg-M3-edr"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-0O-ov9">
                                                    <rect key="frame" x="301" y="20" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fGI-aX-1Vs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.65130608194849349" green="0.19551552141332851" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.65130608189999994" green="0.1955155214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="myButtonAdd:" destination="OQw-z5-5Ql" eventType="touchUpInside" id="l1j-Y4-6I9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-3p-zS9">
                                                    <rect key="frame" x="84" y="39" width="181" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-fZ-Fm0">
                                                    <rect key="frame" x="84" y="14" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBY-cc-zTu">
                                                    <rect key="frame" x="275" y="0.0" width="100" height="69.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2G-nF-riS">
                                                            <rect key="frame" x="10" y="25" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="4Ph-3C-DJ9"/>
                                                                <constraint firstAttribute="height" constant="20" id="lF0-ii-4P2"/>
                                                            </constraints>
                                                            <state key="normal" image="icon-minus"/>
                                                            <connections>
                                                                <action selector="myButtonMinus:" destination="OQw-z5-5Ql" eventType="touchUpInside" id="ZoZ-cd-oKV"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-zm-CzD">
                                                            <rect key="frame" x="45" y="24.5" width="10.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-Z2-cNM">
                                                            <rect key="frame" x="70" y="25" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Pnw-nL-PTj"/>
                                                                <constraint firstAttribute="height" constant="20" id="tSk-Lh-As6"/>
                                                            </constraints>
                                                            <state key="normal" image="icon-plus"/>
                                                            <connections>
                                                                <action selector="myButtonPlus:" destination="OQw-z5-5Ql" eventType="touchUpInside" id="Tnk-iU-wVW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XaU-Z2-cNM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8uc-zm-CzD" secondAttribute="trailing" id="E6W-u7-rNT"/>
                                                        <constraint firstItem="XaU-Z2-cNM" firstAttribute="centerY" secondItem="vBY-cc-zTu" secondAttribute="centerY" id="Jx1-RB-nGu"/>
                                                        <constraint firstItem="8uc-zm-CzD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M2G-nF-riS" secondAttribute="trailing" id="bRg-Qc-24A"/>
                                                        <constraint firstItem="M2G-nF-riS" firstAttribute="leading" secondItem="vBY-cc-zTu" secondAttribute="leading" constant="10" id="cAp-0r-qPd"/>
                                                        <constraint firstItem="8uc-zm-CzD" firstAttribute="centerX" secondItem="vBY-cc-zTu" secondAttribute="centerX" id="cho-9C-Pln"/>
                                                        <constraint firstItem="M2G-nF-riS" firstAttribute="centerY" secondItem="vBY-cc-zTu" secondAttribute="centerY" id="crp-Ed-wH2"/>
                                                        <constraint firstAttribute="trailing" secondItem="XaU-Z2-cNM" secondAttribute="trailing" constant="10" id="k8s-yV-uaq"/>
                                                        <constraint firstAttribute="width" constant="100" id="kVt-0I-7EC"/>
                                                        <constraint firstItem="8uc-zm-CzD" firstAttribute="centerY" secondItem="vBY-cc-zTu" secondAttribute="centerY" id="vqO-Is-xcd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FuD-fZ-Fm0" firstAttribute="leading" secondItem="elu-SU-tpU" secondAttribute="trailing" constant="10" id="31c-Fe-EgU"/>
                                                <constraint firstItem="elu-SU-tpU" firstAttribute="leading" secondItem="JGp-oF-1Jg" secondAttribute="leading" constant="24" id="5F3-FY-NWr"/>
                                                <constraint firstItem="vBY-cc-zTu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FuD-fZ-Fm0" secondAttribute="trailing" constant="10" id="F0y-mZ-pX8"/>
                                                <constraint firstItem="DAf-0O-ov9" firstAttribute="centerY" secondItem="JGp-oF-1Jg" secondAttribute="centerY" id="IQU-7h-6fL"/>
                                                <constraint firstAttribute="trailing" secondItem="DAf-0O-ov9" secondAttribute="trailing" constant="24" id="Jzo-Xc-FRa"/>
                                                <constraint firstItem="vBY-cc-zTu" firstAttribute="top" secondItem="JGp-oF-1Jg" secondAttribute="top" id="KXF-1c-rhb"/>
                                                <constraint firstItem="elu-SU-tpU" firstAttribute="centerY" secondItem="JGp-oF-1Jg" secondAttribute="centerY" id="OjH-ZT-EyT"/>
                                                <constraint firstItem="rT8-3p-zS9" firstAttribute="top" secondItem="FuD-fZ-Fm0" secondAttribute="bottom" constant="4" id="Y8b-FB-I6C"/>
                                                <constraint firstAttribute="trailing" secondItem="vBY-cc-zTu" secondAttribute="trailing" id="YPl-kx-YNZ"/>
                                                <constraint firstItem="rT8-3p-zS9" firstAttribute="leading" secondItem="elu-SU-tpU" secondAttribute="trailing" constant="10" id="aHW-A2-hGJ"/>
                                                <constraint firstItem="rT8-3p-zS9" firstAttribute="trailing" secondItem="FuD-fZ-Fm0" secondAttribute="trailing" id="ggp-t9-0PV"/>
                                                <constraint firstItem="vBY-cc-zTu" firstAttribute="height" secondItem="JGp-oF-1Jg" secondAttribute="height" id="q6j-rS-pSf"/>
                                                <constraint firstItem="FuD-fZ-Fm0" firstAttribute="top" secondItem="elu-SU-tpU" secondAttribute="top" constant="4" id="tsD-j2-po3"/>
                                                <constraint firstAttribute="bottom" secondItem="vBY-cc-zTu" secondAttribute="bottom" id="xC2-RJ-SYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MyLabel" destination="FuD-fZ-Fm0" id="SZE-tm-9eg"/>
                                            <outlet property="MyLabelPrice" destination="rT8-3p-zS9" id="0Lq-ze-cnQ"/>
                                            <outlet property="myButtonAddFirst" destination="DAf-0O-ov9" id="eTK-9m-aj9"/>
                                            <outlet property="myButtonMinus" destination="M2G-nF-riS" id="apw-hh-J3O"/>
                                            <outlet property="myButtonPlus" destination="XaU-Z2-cNM" id="hfo-p3-83p"/>
                                            <outlet property="myImage" destination="elu-SU-tpU" id="2Bi-sC-Bia"/>
                                            <outlet property="myLabelQuant" destination="8uc-zm-CzD" id="Gv0-ll-Br5"/>
                                            <outlet property="stepperView" destination="vBY-cc-zTu" id="dxr-dJ-yAr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ip6-el-zCT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ag0-v4-srF"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-Vu-85U" userLabel="Slide Collection View">
                                <rect key="frame" x="0.0" y="69" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="X2V-n2-AhH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g13-xp-Upj">
                                    <size key="itemSize" width="375" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellSlide" id="SvQ-we-EuO">
                                        <rect key="frame" x="0.0" y="4.5" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9B-Eq-exb">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="134"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a9B-Eq-exb" secondAttribute="trailing" constant="10" id="Ac2-Ti-I90"/>
                                            <constraint firstItem="a9B-Eq-exb" firstAttribute="top" secondItem="SvQ-we-EuO" secondAttribute="top" id="FKz-8q-neW"/>
                                            <constraint firstAttribute="bottom" secondItem="a9B-Eq-exb" secondAttribute="bottom" constant="7" id="MGe-gS-R4C"/>
                                            <constraint firstItem="a9B-Eq-exb" firstAttribute="leading" secondItem="SvQ-we-EuO" secondAttribute="leading" constant="10" id="Mku-rM-u8E"/>
                                            <constraint firstItem="a9B-Eq-exb" firstAttribute="top" secondItem="SvQ-we-EuO" secondAttribute="top" id="Ufn-XM-58p"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6td-uA-ezk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pLS-hV-T7L"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-xX-eep">
                                <rect key="frame" x="0.0" y="257" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-Et-YE4">
                                <rect key="frame" x="168" y="217" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.30980392156862746" green="0.30980392156862746" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rgj-cc-BKZ" secondAttribute="bottom" id="Edd-hr-nwi"/>
                            <constraint firstItem="x1h-Et-YE4" firstAttribute="centerX" secondItem="qw6-Vu-85U" secondAttribute="centerX" id="F07-xz-v06"/>
                            <constraint firstItem="bV2-xX-eep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IUZ-h5-hD6"/>
                            <constraint firstItem="rgj-cc-BKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jrf-uE-2Ie"/>
                            <constraint firstItem="rgj-cc-BKZ" firstAttribute="top" secondItem="bV2-xX-eep" secondAttribute="bottom" constant="1" id="LR6-D4-fv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgj-cc-BKZ" secondAttribute="trailing" id="Qhn-D5-UKw"/>
                            <constraint firstItem="qw6-Vu-85U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yc3-0L-ujE"/>
                            <constraint firstItem="qw6-Vu-85U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="fBr-Ud-5Ln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qw6-Vu-85U" secondAttribute="trailing" id="iVx-0E-RIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bV2-xX-eep" secondAttribute="trailing" id="lDu-8v-i3D"/>
                            <constraint firstItem="bV2-xX-eep" firstAttribute="top" secondItem="x1h-Et-YE4" secondAttribute="bottom" constant="3" id="nFi-Zp-saB"/>
                            <constraint firstItem="x1h-Et-YE4" firstAttribute="bottom" secondItem="qw6-Vu-85U" secondAttribute="bottom" constant="35" id="sN1-VM-yWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="xw6-L5-iqt">
                        <barButtonItem key="backBarButtonItem" title=" " id="VHR-oQ-FOF"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="J27-fM-kir">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Sgr-6C-dxM">
                                <rect key="frame" x="335" y="11" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-cart"/>
                                <connections>
                                    <action selector="ClickCartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqt-ks-FR6"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="CartButton:" destination="BYZ-38-t0r" id="97G-ay-esL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="rgj-cc-BKZ" id="tx7-e9-j4J"/>
                        <outlet property="pageView" destination="x1h-Et-YE4" id="idZ-uv-vhh"/>
                        <outlet property="searchBar" destination="bV2-xX-eep" id="IRd-2F-7qh"/>
                        <outlet property="slideCollectionView" destination="qw6-Vu-85U" id="YcP-8i-z8U"/>
                        <segue destination="I5C-Iy-Khm" kind="show" identifier="SecondViewSegue" id="4UC-HV-v51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-47.226386806596707"/>
        </scene>
        <!--Shopping cart-->
        <scene sceneID="Vyt-tE-cGk">
            <objects>
                <viewController title="Shopping cart" id="I5C-Iy-Khm" customClass="SecondScreenViewController" customModule="ObligatorioLunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEl-br-Tgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-8k-Kb7">
                                <rect key="frame" x="0.0" y="64" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="Ja9-1M-0kh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="440" id="tY9-t4-SC6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s7p-zI-XnJ">
                                    <size key="itemSize" width="170" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <pickerView key="backgroundView" hidden="YES" contentMode="scaleToFill" fixedFrame="YES" id="i5V-WY-UZh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </pickerView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellSecondView" reuseIdentifier="cellSecondView" id="YGq-gZ-wnI" customClass="ViewControllerSeconViewCell" customModule="ObligatorioLunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-AB-8mo">
                                                    <rect key="frame" x="20" y="0.0" width="130" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="V27-It-CyK"/>
                                                        <constraint firstAttribute="height" constant="137" id="eCS-Pt-Got"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-mT-1lJ">
                                                    <rect key="frame" x="20" y="138" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-4C-J9c">
                                                    <rect key="frame" x="108" y="138" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-Ft-C5x">
                                                    <rect key="frame" x="20" y="158" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fyh-4C-J9c" secondAttribute="trailing" constant="20" id="GJC-S6-iez"/>
                                            <constraint firstItem="QBW-mT-1lJ" firstAttribute="leading" secondItem="YGq-gZ-wnI" secondAttribute="leading" constant="20" id="NHt-L8-Tl2"/>
                                            <constraint firstAttribute="trailing" secondItem="z5p-Ft-C5x" secondAttribute="trailing" constant="80" id="S49-25-Utr"/>
                                            <constraint firstAttribute="bottom" secondItem="z5p-Ft-C5x" secondAttribute="bottom" id="gIx-oD-ak0"/>
                                            <constraint firstItem="QBW-mT-1lJ" firstAttribute="top" secondItem="3KZ-AB-8mo" secondAttribute="bottom" constant="1" id="gPS-lF-HGQ"/>
                                            <constraint firstItem="3KZ-AB-8mo" firstAttribute="leading" secondItem="YGq-gZ-wnI" secondAttribute="leading" constant="20" id="ikL-3G-bfO"/>
                                            <constraint firstItem="z5p-Ft-C5x" firstAttribute="leading" secondItem="QBW-mT-1lJ" secondAttribute="leading" id="j2E-P0-1Jk"/>
                                            <constraint firstItem="fyh-4C-J9c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QBW-mT-1lJ" secondAttribute="trailing" constant="10" id="jEN-Zd-UaG"/>
                                            <constraint firstItem="z5p-Ft-C5x" firstAttribute="top" secondItem="QBW-mT-1lJ" secondAttribute="bottom" constant="-1" id="nPI-0f-VIE"/>
                                            <constraint firstItem="fyh-4C-J9c" firstAttribute="centerY" secondItem="QBW-mT-1lJ" secondAttribute="centerY" id="xS0-fa-kvi"/>
                                            <constraint firstAttribute="trailing" secondItem="3KZ-AB-8mo" secondAttribute="trailing" constant="20" id="xlf-DJ-4B3"/>
                                            <constraint firstItem="3KZ-AB-8mo" firstAttribute="top" secondItem="YGq-gZ-wnI" secondAttribute="top" id="yX4-wH-WIF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="3KZ-AB-8mo" id="atP-zK-yYd"/>
                                            <outlet property="itemPrice" destination="fyh-4C-J9c" id="pfW-Yn-IAH"/>
                                            <outlet property="itemSubtitle" destination="z5p-Ft-C5x" id="ef5-2Y-8O4"/>
                                            <outlet property="itemTitle" destination="QBW-mT-1lJ" id="pEk-sr-Z97"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-A6-Zpe">
                                <rect key="frame" x="16" y="520" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="checkout" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDY-q8-6nk">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CheckOutButtonAction:" destination="I5C-Iy-Khm" eventType="touchUpInside" id="PRa-3y-494"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-RC-6qX">
                                <rect key="frame" x="343" y="515.5" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESH-A6-Zpe" firstAttribute="top" secondItem="y9L-8k-Kb7" secondAttribute="bottom" constant="16" id="0Q7-fr-G6d"/>
                            <constraint firstItem="2kD-RC-6qX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ESH-A6-Zpe" secondAttribute="trailing" constant="16" id="1gg-Dn-u2f"/>
                            <constraint firstItem="OMQ-fZ-akj" firstAttribute="trailing" secondItem="SDY-q8-6nk" secondAttribute="trailing" constant="16" id="2zC-hB-UUa"/>
                            <constraint firstItem="SDY-q8-6nk" firstAttribute="leading" secondItem="OMQ-fZ-akj" secondAttribute="leading" constant="16" id="3kr-Le-KIK"/>
                            <constraint firstItem="2kD-RC-6qX" firstAttribute="centerY" secondItem="ESH-A6-Zpe" secondAttribute="centerY" id="46e-Ow-yTU"/>
                            <constraint firstItem="OMQ-fZ-akj" firstAttribute="trailing" secondItem="2kD-RC-6qX" secondAttribute="trailing" constant="16" id="4hu-1e-tua"/>
                            <constraint firstItem="y9L-8k-Kb7" firstAttribute="leading" secondItem="OMQ-fZ-akj" secondAttribute="leading" id="ApJ-Zn-Y5a"/>
                            <constraint firstItem="SDY-q8-6nk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ESH-A6-Zpe" secondAttribute="bottom" constant="10" id="TkZ-vd-DXc"/>
                            <constraint firstAttribute="trailing" secondItem="y9L-8k-Kb7" secondAttribute="trailing" id="h8E-fh-h1Z"/>
                            <constraint firstItem="ESH-A6-Zpe" firstAttribute="leading" secondItem="OMQ-fZ-akj" secondAttribute="leading" constant="16" id="pze-Mn-lKV"/>
                            <constraint firstItem="y9L-8k-Kb7" firstAttribute="top" secondItem="OMQ-fZ-akj" secondAttribute="top" id="rk5-ib-rmq"/>
                            <constraint firstItem="OMQ-fZ-akj" firstAttribute="bottom" secondItem="SDY-q8-6nk" secondAttribute="bottom" constant="20" id="wFC-gj-2io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMQ-fZ-akj"/>
                    </view>
                    <connections>
                        <outlet property="ChechoutButton" destination="SDY-q8-6nk" id="ZkX-ej-ZcH"/>
                        <outlet property="SecondView" destination="y9L-8k-Kb7" id="Gjn-FP-c4P"/>
                        <outlet property="TotalPriceLabel" destination="2kD-RC-6qX" id="Eu2-ze-NZh"/>
                        <outlet property="picker" destination="i5V-WY-UZh" id="UVX-XA-U8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEe-iM-LDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zln-dt-LSQ">
            <objects>
                <viewController id="ZEZ-fJ-9Om" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAr-Z9-pmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-Xs-MBL" userLabel="Purchase Table View">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPurchase" id="su1-mB-fft" customClass="ViewControllerTableViewCell" customModule="ObligatorioLunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="su1-mB-fft" id="Pyx-bx-UvX">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-Vr-gJN">
                                                    <rect key="frame" x="314" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-OL-F0Q">
                                                    <rect key="frame" x="5" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-vh-bO1">
                                                    <rect key="frame" x="161" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6wq-OL-F0Q" firstAttribute="leading" secondItem="Pyx-bx-UvX" secondAttribute="leading" constant="5" id="8UE-Mi-wdp"/>
                                                <constraint firstItem="fLU-vh-bO1" firstAttribute="centerY" secondItem="Pyx-bx-UvX" secondAttribute="centerY" id="HD2-QB-NlG"/>
                                                <constraint firstAttribute="trailing" secondItem="B7N-Vr-gJN" secondAttribute="trailing" constant="5" id="Hmb-lL-pNr"/>
                                                <constraint firstItem="B7N-Vr-gJN" firstAttribute="centerY" secondItem="Pyx-bx-UvX" secondAttribute="centerY" id="eRI-e7-HgY"/>
                                                <constraint firstItem="6wq-OL-F0Q" firstAttribute="centerY" secondItem="Pyx-bx-UvX" secondAttribute="centerY" id="iTf-xe-Wp0"/>
                                                <constraint firstItem="fLU-vh-bO1" firstAttribute="centerX" secondItem="Pyx-bx-UvX" secondAttribute="centerX" id="xWI-ns-dnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZEZ-fJ-9Om" id="YVz-LL-416"/>
                                    <outlet property="delegate" destination="ZEZ-fJ-9Om" id="pxp-Rs-qQ2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhZ-Xs-MBL" firstAttribute="leading" secondItem="vKD-BK-c5d" secondAttribute="leading" constant="5" id="39V-e7-yAd"/>
                            <constraint firstItem="vKD-BK-c5d" firstAttribute="trailing" secondItem="xhZ-Xs-MBL" secondAttribute="trailing" constant="5" id="TQb-3n-3Xu"/>
                            <constraint firstItem="vKD-BK-c5d" firstAttribute="bottom" secondItem="xhZ-Xs-MBL" secondAttribute="bottom" constant="5" id="a9u-cy-DHr"/>
                            <constraint firstItem="xhZ-Xs-MBL" firstAttribute="top" secondItem="vKD-BK-c5d" secondAttribute="top" constant="5" id="fcq-wa-1UZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKD-BK-c5d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhY-AS-Uhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="500.59970014992507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYJ-wg-X0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mjI-6Q-L55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAD-Qk-CDN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.30980392159999998" green="0.30980392159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZ8-gi-0c0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUD-Q5-uJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cart" width="24" height="21"/>
        <image name="icon-minus" width="8" height="3"/>
        <image name="icon-plus" width="12" height="12"/>
    </resources>
</document>
